# Changelog

## [2.5.5](https://github.com/buluma/ansible-role-ansible/tree/2.5.5) (2023-11-05)

[Full Changelog](https://github.com/buluma/ansible-role-ansible/compare/2.5.4...2.5.5)

## [2.5.4](https://github.com/buluma/ansible-role-ansible/tree/2.5.4) (2023-11-05)

[Full Changelog](https://github.com/buluma/ansible-role-ansible/compare/2.5.3...2.5.4)

**Closed issues:**

- Lunar is Not ready [\#18](https://github.com/buluma/ansible-role-ansible/issues/18)
- Update buluma/todo-to-issue-action@v1.0.1 @buluma [\#16](https://github.com/buluma/ansible-role-ansible/issues/16)
- Update action [\#15](https://github.com/buluma/ansible-role-ansible/issues/15)

## [2.5.3](https://github.com/buluma/ansible-role-ansible/tree/2.5.3) (2023-05-28)

[Full Changelog](https://github.com/buluma/ansible-role-ansible/compare/2.5.2...2.5.3)

## [2.5.2](https://github.com/buluma/ansible-role-ansible/tree/2.5.2) (2023-05-05)

[Full Changelog](https://github.com/buluma/ansible-role-ansible/compare/2.5.1...2.5.2)

**Merged pull requests:**

- Bump buluma/molecule-action from 5.0.4 to 5.0.5 [\#13](https://github.com/buluma/ansible-role-ansible/pull/13) ([dependabot[bot]](https://github.com/apps/dependabot))

## [2.5.1](https://github.com/buluma/ansible-role-ansible/tree/2.5.1) (2023-04-15)

[Full Changelog](https://github.com/buluma/ansible-role-ansible/compare/2.5.0...2.5.1)

**Merged pull requests:**

- Bump buluma/molecule-action from 5.0.1 to 5.0.4 [\#10](https://github.com/buluma/ansible-role-ansible/pull/10) ([dependabot[bot]](https://github.com/apps/dependabot))

## [2.5.0](https://github.com/buluma/ansible-role-ansible/tree/2.5.0) (2022-10-05)

[Full Changelog](https://github.com/buluma/ansible-role-ansible/compare/2.4.10...2.5.0)

## [2.4.10](https://github.com/buluma/ansible-role-ansible/tree/2.4.10) (2022-09-11)

[Full Changelog](https://github.com/buluma/ansible-role-ansible/compare/2.4.9...2.4.10)

## [2.4.9](https://github.com/buluma/ansible-role-ansible/tree/2.4.9) (2022-05-07)

[Full Changelog](https://github.com/buluma/ansible-role-ansible/compare/2.1.12...2.4.9)

## [2.1.12](https://github.com/buluma/ansible-role-ansible/tree/2.1.12) (2022-04-25)

[Full Changelog](https://github.com/buluma/ansible-role-ansible/compare/2.1.11...2.1.12)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.4 to 1.0.5 [\#5](https://github.com/buluma/ansible-role-ansible/pull/5) ([dependabot[bot]](https://github.com/apps/dependabot))

## [2.1.11](https://github.com/buluma/ansible-role-ansible/tree/2.1.11) (2022-03-31)

[Full Changelog](https://github.com/buluma/ansible-role-ansible/compare/2.1.10...2.1.11)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#3](https://github.com/buluma/ansible-role-ansible/pull/3) ([dependabot[bot]](https://github.com/apps/dependabot))

## [2.1.10](https://github.com/buluma/ansible-role-ansible/tree/2.1.10) (2022-03-23)

[Full Changelog](https://github.com/buluma/ansible-role-ansible/compare/2.1.9...2.1.10)

## [2.1.9](https://github.com/buluma/ansible-role-ansible/tree/2.1.9) (2022-03-19)

[Full Changelog](https://github.com/buluma/ansible-role-ansible/compare/2.1.8...2.1.9)

## [2.1.8](https://github.com/buluma/ansible-role-ansible/tree/2.1.8) (2022-03-02)

[Full Changelog](https://github.com/buluma/ansible-role-ansible/compare/2.1.7...2.1.8)

**Merged pull requests:**

- Bump actions/checkout from 2.4.0 to 3 [\#2](https://github.com/buluma/ansible-role-ansible/pull/2) ([dependabot[bot]](https://github.com/apps/dependabot))

## [2.1.7](https://github.com/buluma/ansible-role-ansible/tree/2.1.7) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-ansible/compare/2.1.6...2.1.7)

## [2.1.6](https://github.com/buluma/ansible-role-ansible/tree/2.1.6) (2022-02-06)

[Full Changelog](https://github.com/buluma/ansible-role-ansible/compare/2.1.5...2.1.6)

**Closed issues:**

- build alpine [\#1](https://github.com/buluma/ansible-role-ansible/issues/1)

## [2.1.5](https://github.com/buluma/ansible-role-ansible/tree/2.1.5) (2022-02-02)

[Full Changelog](https://github.com/buluma/ansible-role-ansible/compare/2.1.4...2.1.5)

## [2.1.4](https://github.com/buluma/ansible-role-ansible/tree/2.1.4) (2022-02-02)

[Full Changelog](https://github.com/buluma/ansible-role-ansible/compare/72bc0c31abb8984a303a228aea8659cc6456c6a0...2.1.4)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
